{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AgileBoardDb;User Id=sa;Password=Password_Mt_Forte;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
